PORT=4000
DATABASE_CLOUD=mongodb+srv://zeeshanparacha:unbreakable44@cluster0.by5nc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=aa36258c049909b5acd271f7dcedad7cf6a870bdc8466afe46fbd20bfa5d157386d57f1014224
AWS_ACCESS_KEY_ID=AKIAWC4KYE2XR2IEYWXD
AWS_SECRET_KEY=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
AWS_S3_BUCKET=bbaze
AWS_REGION=us-west-2